VITE_SUPABASE_PROJECT_ID="dbalmswufjanxswboxxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiYWxtc3d1Zmphbnhzd2JveHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNjg0OTMsImV4cCI6MjA3ODc0NDQ5M30.vfy8hKz5eFBTAnb3JvBOZm9hVd3BTisraViu7E9LKeM"
VITE_SUPABASE_URL="https://dbalmswufjanxswboxxp.supabase.co"
